{
  "expo": {
    "name": "BizBil",
    "slug": "bizbil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "backgroundColor": "#0F6E56" },
    "android": {
      "package": "in.sivsanoils.bizbil",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F6E56"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      ["expo-camera", { "cameraPermission": "Allow BizBil to access camera for barcode scanning and proof of delivery." }],
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "Allow BizBil to access location for delivery proof." }],
      ["expo-notifications", { "icon": "./assets/notification-icon.png", "color": "#0F6E56" }]
    ]
  }
}
